{
  "name": "nodeauthjwt",
  "version": "1.0.0",
  "description": "JWT example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.1"
  }
}
